CREATE TABLE ZGRADA (
	IDZGRADE INTEGER NOT NULL PRIMARY KEY,
	ADRESA VARCHAR (40) NOT NULL,
	PARCELA VARCHAR (40) NOT NULL,
	OPSTINA VARCHAR (40) NOT NULL
);

CREATE TABLE ULAZ (
	IDZGRADE INTEGER NOT NULL,
	BRULAZA INTEGER NOT NULL,
	SPRAT INTEGER NOT NULL,
	BRSTANA INTEGER NOT NULL,
	POVRSINA INTEGER NOT NULL,
	BRSOBA INTEGER NOT NULL,
	CENA INTEGER NOT NULL,
	FOREIGN KEY (IDZGRADE) REFERENCES ZGRADA (IDZGRADE)
);

CREATE TABLE STANARI (
	IDVLASNIK VARCHAR (40) NOT NULL,
	IDZGRADE INTEGER NOT NULL,
	BRULAZA INTEGER NOT NULL,
	BRSTANA INTEGER NOT NULL,
	JMBG VARCHAR (15) NOT NULL,
	BRODRASLI INTEGER NOT NULL,
	BRDECA INTEGER NOT NULL,
	FOREIGN KEY (IDZGRADE) REFERENCES ZGRADA (IDZGRADE)
);


INSERT INTO ZGRADA VALUES (1,'Dva Bela Goluba','1234/1','Mirijevo');
INSERT INTO ZGRADA VALUES (2,'Olge alkalaj','1234/5','Konjarnik');


INSERT INTO ULAZ VALUES (1,1,1,11,70,2,90000);
INSERT INTO ULAZ VALUES (1,1,1,12,45,1,65000);
INSERT INTO ULAZ VALUES (1,1,1,13,120,4,180000);
INSERT INTO ULAZ VALUES (1,1,1,14,80,3,120000);

INSERT INTO ULAZ VALUES (1,1,2,21,70,2,90000);
INSERT INTO ULAZ VALUES (1,1,2,22,45,1,65000);
INSERT INTO ULAZ VALUES (1,1,2,23,120,4,180000);
INSERT INTO ULAZ VALUES (1,1,2,24,80,3,120000);

INSERT INTO ULAZ VALUES (1,1,3,31,70,2,90000);
INSERT INTO ULAZ VALUES (1,1,3,32,45,1,65000);
INSERT INTO ULAZ VALUES (1,1,3,33,120,4,180000);
INSERT INTO ULAZ VALUES (1,1,3,34,80,3,120000);

INSERT INTO ULAZ VALUES (1,1,4,41,70,2,90000);
INSERT INTO ULAZ VALUES (1,1,4,42,45,1,65000);
INSERT INTO ULAZ VALUES (1,1,4,43,120,4,180000);
INSERT INTO ULAZ VALUES (1,1,4,44,80,3,120000);



INSERT INTO ULAZ VALUES (1,2,1,1,70,2,90000);
INSERT INTO ULAZ VALUES (1,2,1,2,45,1,65000);
INSERT INTO ULAZ VALUES (1,2,1,3,120,4,180000);
INSERT INTO ULAZ VALUES (1,2,1,4,80,3,120000);

INSERT INTO ULAZ VALUES (1,2,2,11,70,2,90000);
INSERT INTO ULAZ VALUES (1,2,2,12,45,1,65000);
INSERT INTO ULAZ VALUES (1,2,2,13,120,4,180000);
INSERT INTO ULAZ VALUES (1,2,2,14,80,3,120000);

INSERT INTO ULAZ VALUES (1,2,3,31,70,2,90000);
INSERT INTO ULAZ VALUES (1,2,3,32,45,1,65000);
INSERT INTO ULAZ VALUES (1,2,3,33,120,4,180000);
INSERT INTO ULAZ VALUES (1,2,3,34,80,3,120000);

INSERT INTO ULAZ VALUES (1,2,4,41,70,2,90000);
INSERT INTO ULAZ VALUES (1,2,4,42,45,1,65000);
INSERT INTO ULAZ VALUES (1,2,4,43,120,4,180000);
INSERT INTO ULAZ VALUES (1,2,4,44,80,3,120000);



INSERT INTO ULAZ VALUES (2,1,1,1,45,1,65000);
INSERT INTO ULAZ VALUES (2,1,1,2,45,1,65000);
INSERT INTO ULAZ VALUES (2,1,1,3,90,4,120000);

INSERT INTO ULAZ VALUES (2,1,2,11,45,1,65000);
INSERT INTO ULAZ VALUES (2,1,2,12,45,1,65000);
INSERT INTO ULAZ VALUES (2,1,2,13,90,4,120000);

INSERT INTO ULAZ VALUES (2,1,3,21,45,1,65000);
INSERT INTO ULAZ VALUES (2,1,3,22,45,1,65000);
INSERT INTO ULAZ VALUES (2,1,3,23,90,4,120000);


INSERT INTO STANARI VALUES ('Nenad Nenadovic',1,1,11,'123456787912341',2,2);
INSERT INTO STANARI VALUES ('Jovan Jovanovic',1,1,12,'123456787912342',1,0);
INSERT INTO STANARI VALUES ('Milan Panic',1,1,13,'123456787912343',2,3);
INSERT INTO STANARI VALUES ('Jovana Simic',1,1,14,'123456787912344',2,4);

INSERT INTO STANARI VALUES ('Milica Zulj',1,1,21,'123456787912345',2,3);
INSERT INTO STANARI VALUES ('Dragana Danilovic',1,1,22,'123456787912346',1,1);
INSERT INTO STANARI VALUES ('Zorana Radic',1,1,23,'123456787912347',2,3);

INSERT INTO STANARI VALUES ('Goran Grahovac',1,1,31,'123456787912348',2,0);
INSERT INTO STANARI VALUES ('Radomir Slovic',1,1,32,'123456787912349',2,1);
INSERT INTO STANARI VALUES ('Milica Kon',1,1,33,'123456787912310',2,3);

INSERT INTO STANARI VALUES ('Simonica Simic',1,1,41,'123456787912348',2,2);
INSERT INTO STANARI VALUES ('Miolena Kijac',1,1,42,'123456787912349',2,0);
INSERT INTO STANARI VALUES ('Kristijan kijac',1,1,44,'123456787912310',2,3);



INSERT INTO STANARI VALUES ('Nenad Nenadovic',1,2,11,'223456787912341',2,2);
INSERT INTO STANARI VALUES ('Jovan Jovanovic',1,2,12,'223456787912342',1,0);
INSERT INTO STANARI VALUES ('Milan Panic',1,2,13,'223456787912343',2,3);
INSERT INTO STANARI VALUES ('Jovana Simic',1,2,14,'223456787912344',2,4);

INSERT INTO STANARI VALUES ('Milica Zulj',1,2,21,'223456787912345',2,3);
INSERT INTO STANARI VALUES ('Dragana Danilovic',1,2,22,'223456787912346',1,1);
INSERT INTO STANARI VALUES ('Zorana Radic',1,2,23,'223456787912347',2,3);

INSERT INTO STANARI VALUES ('Goran Grahovac',1,2,31,'223456787912348',2,0);
INSERT INTO STANARI VALUES ('Radomir Slovic',1,2,32,'223456787912349',2,1);
INSERT INTO STANARI VALUES ('Milica Kon',1,2,33,'223456787912310',2,3);

INSERT INTO STANARI VALUES ('Simonica Simic',1,2,41,'223456787912348',2,2);
INSERT INTO STANARI VALUES ('Miolena Kijac',1,2,42,'223456787912349',2,0);
INSERT INTO STANARI VALUES ('Kristijan kijac',1,2,44,'223456787912310',2,3);






SELECT U.*
FROM ZGRADA Z, ULAZ U
WHERE Z.OPSTINA='Konjarnik' AND Z.IDZGRADE=U.IDZGRADE AND U.SPRAT=2

SELECT S.*
FROM ZGRADA Z, ULAZ U , STANARI S
WHERE Z.IDZGRADE=1 AND Z.IDZGRADE=S.IDZGRADE AND S.BRSTANA LIKE 2%

SELECT *
FROM STANARI
WHERE CAST(BRSTANA AS CHAR) LIKE '2%' AND BRULAZA=1




SELECT * 
FROM ZGRADA


SELECT * 
FROM ULAZ

SELECT * 
FROM STANARI









DROP TABLE ZGRADA
DROP TABLE ULAZ
DROP TABLE STANARI

