CREATE TABLE ZGRADA 
(
	IDZGRADA INTEGER NOT NULL PRIMARY KEY,
	LAMELA INTEGER NOT NULL,
	ADRESA VARCHAR (40) NOT NULL,
	PARCELA VARCHAR (10) NOT NULL,
	OPSTINA VARCHAR (20)
);
DROP TABLE ZGRADA
DROP TABLE STAN
CREATE TABLE STAN 
(
	ZGRADA INTEGER NOT NULL,
	IDVLASNIK VARCHAR (40) NOT NULL,
	BROJSTANA INTEGER NOT NULL,
	SPRAT INTEGER NOT NULL,
	POVRSINA INTEGER NOT NULL,
	BROJSOBA INTEGER NOT NULL,
	VREDNOST INTEGER NOT NULL,
	BROJODRASLIH INTEGER NOT NULL,
	BROJDECE INTEGER NOT NULL,
	JMBG VARCHAR (20) NOT NULL,
	LK INTEGER NOT NULL,
	SIFRA INTEGER NOT NULL,
	FOREIGN KEY (ZGRADA) REFERENCES ZGRADA(IDZGRADA)
);

INSERT INTO ZGRADA(IDZGRADA,LAMELA,ADRESA,PARCELA,OPSTINA) VALUES (1,1,'Dva Bela Goluba 14','1234/1','Mirijevo');
INSERT INTO ZGRADA(IDZGRADA,LAMELA,ADRESA,PARCELA,OPSTINA) VALUES (2,2,'Dva Bela Goluba 12','1234/1','Mirijevo');

INSERT INTO STAN(ZGRADA,IDVLASNIK,BROJSTANA,SPRAT,POVRSINA,BROJSOBA,VREDNOST,BROJODRASLIH,BROJDECE,JMBG,LK,SIFRA) 
VALUES (1,'Dragan Danilovic',39,4,80,2,150000,2,2,'0602976190025',12345,9999);
INSERT INTO STAN(ZGRADA,IDVLASNIK,BROJSTANA,SPRAT,POVRSINA,BROJSOBA,VREDNOST,BROJODRASLIH,BROJDECE,JMBG,LK,SIFRA) 
VALUES (1,'Milan Milanovic',25,2,45,2,95000,2,1,'1111111111',11111,1111);
INSERT INTO STAN(ZGRADA,IDVLASNIK,BROJSTANA,SPRAT,POVRSINA,BROJSOBA,VREDNOST,BROJODRASLIH,BROJDECE,JMBG,LK,SIFRA) 
VALUES (1,'Jovana Pavic',5,1,35,1,45000,1,0,'222222222',222222,2222);
INSERT INTO STAN(ZGRADA,IDVLASNIK,BROJSTANA,SPRAT,POVRSINA,BROJSOBA,VREDNOST,BROJODRASLIH,BROJDECE,JMBG,LK,SIFRA) 
VALUES (1,'Zorana Milic',6,1,38,1,52000,1,1,'3333333333',3333333,3333);
INSERT INTO STAN(ZGRADA,IDVLASNIK,BROJSTANA,SPRAT,POVRSINA,BROJSOBA,VREDNOST,BROJODRASLIH,BROJDECE,JMBG,LK,SIFRA) 
VALUES (1,'Zoran Simic',34,4,120,4,180000,2,3,'4444444444',444444,4444);
INSERT INTO STAN(ZGRADA,IDVLASNIK,BROJSTANA,SPRAT,POVRSINA,BROJSOBA,VREDNOST,BROJODRASLIH,BROJDECE,JMBG,LK,SIFRA) 
VALUES (1,'Nebojsa Popovic',33,4,65,2,95000,2,1,'555555555',55555,55555);
INSERT INTO STAN(ZGRADA,IDVLASNIK,BROJSTANA,SPRAT,POVRSINA,BROJSOBA,VREDNOST,BROJODRASLIH,BROJDECE,JMBG,LK,SIFRA) 
VALUES (1,'Dusan Blagojevic',15,2,55,1,75000,2,4,'555555555',555555,5555);
INSERT INTO STAN(ZGRADA,IDVLASNIK,BROJSTANA,SPRAT,POVRSINA,BROJSOBA,VREDNOST,BROJODRASLIH,BROJDECE,JMBG,LK,SIFRA) 
VALUES (1,'Jovana Ilic',18,2,95,3,135000,2,2,'66666666',666666,6666);
INSERT INTO STAN(ZGRADA,IDVLASNIK,BROJSTANA,SPRAT,POVRSINA,BROJSOBA,VREDNOST,BROJODRASLIH,BROJDECE,JMBG,LK,SIFRA) 
VALUES (1,'Nikolina Pavlovic',27,2,95,3,135000,2,1,'77777777',777777,7777);
INSERT INTO STAN(ZGRADA,IDVLASNIK,BROJSTANA,SPRAT,POVRSINA,BROJSOBA,VREDNOST,BROJODRASLIH,BROJDECE,JMBG,LK,SIFRA) 
VALUES (1,'Mitar Miric',40,5,250,6,550000,2,4,'88888888',888888,8888);

INSERT INTO STAN(ZGRADA,IDVLASNIK,BROJSTANA,SPRAT,POVRSINA,BROJSOBA,VREDNOST,BROJODRASLIH,BROJDECE,JMBG,LK,SIFRA) 
VALUES (2,'Goran Jovic',1,1,42,1,80000,2,3,'9999999999',212121,2121);
INSERT INTO STAN(ZGRADA,IDVLASNIK,BROJSTANA,SPRAT,POVRSINA,BROJSOBA,VREDNOST,BROJODRASLIH,BROJDECE,JMBG,LK,SIFRA) 
VALUES (2,'Milan Milutinovic',2,1,35,1,70000,2,2,'23232323',232323,2323);
INSERT INTO STAN(ZGRADA,IDVLASNIK,BROJSTANA,SPRAT,POVRSINA,BROJSOBA,VREDNOST,BROJODRASLIH,BROJDECE,JMBG,LK,SIFRA) 
VALUES (2,'Jura Stublic',3,2,42,1,105000,1,0,'4545454554',454545,4545);
INSERT INTO STAN(ZGRADA,IDVLASNIK,BROJSTANA,SPRAT,POVRSINA,BROJSOBA,VREDNOST,BROJODRASLIH,BROJDECE,JMBG,LK,SIFRA) 
VALUES (2,'Zoran Maletic',11,3,35,1,52000,1,0,'6565656565',656565,6565);
INSERT INTO STAN(ZGRADA,IDVLASNIK,BROJSTANA,SPRAT,POVRSINA,BROJSOBA,VREDNOST,BROJODRASLIH,BROJDECE,JMBG,LK,SIFRA) 
VALUES (2,'Nikola Kojo',12,3,120,4,180000,2,2,'7878778780',787878,7878);
INSERT INTO STAN(ZGRADA,IDVLASNIK,BROJSTANA,SPRAT,POVRSINA,BROJSOBA,VREDNOST,BROJODRASLIH,BROJDECE,JMBG,LK,SIFRA) 
VALUES (2,'Broj Jedan',18,4,65,2,95000,2,2,'9191919191',919191,9191);
INSERT INTO STAN(ZGRADA,IDVLASNIK,BROJSTANA,SPRAT,POVRSINA,BROJSOBA,VREDNOST,BROJODRASLIH,BROJDECE,JMBG,LK,SIFRA) 
VALUES (2,'Alan Ford',21,4,55,2,75000,2,1,'96969696',969696,9696);
INSERT INTO STAN(ZGRADA,IDVLASNIK,BROJSTANA,SPRAT,POVRSINA,BROJSOBA,VREDNOST,BROJODRASLIH,BROJDECE,JMBG,LK,SIFRA) 
VALUES (2,'Vuka Orlic',31,5,95,3,135000,2,3,'897987987',987987,9879);
INSERT INTO STAN(ZGRADA,IDVLASNIK,BROJSTANA,SPRAT,POVRSINA,BROJSOBA,VREDNOST,BROJODRASLIH,BROJDECE,JMBG,LK,SIFRA) 
VALUES (2,'Beki Bekic',27,5,95,3,135000,2,1,'5858585858',585858,5858);
INSERT INTO STAN(ZGRADA,IDVLASNIK,BROJSTANA,SPRAT,POVRSINA,BROJSOBA,VREDNOST,BROJODRASLIH,BROJDECE,JMBG,LK,SIFRA) 
VALUES (2,'Dragan Danilovic',40,6,250,6,550000,2,4,'123123123',123123,1231);



SELECT * FROM ZGRADA
SELECT * FROM STAN





